# FlycoTabLayout

./: .gitignore  build.gradle  publish-mavencentral.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SlidingTabActivity.java
app/src/main/java/com/flyco/tablayoutsamples/view/: SlidingTabLayoutEx.java
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
