apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:28.0.0'
}

publish {
    userOrg = 'conghuahuadan'
    groupId = 'com.conghuahuadan'
    artifactId = 'flycotablayout'
    publishVersion = '2.2.0'
    desc = 'flycotablayout'
    website = ''
}